<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>MVVM</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id = 'app' class="border">
        <div class="my-text">
           {{message}}
        </div>
        <div  class="search-box">
            <input type="text" class="search-txt" v-model="message">
            <a class="search-btn">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>    
        </div>
    </div>
    <script src="watcher.js"></script>
    <script src="compile.js"></script>
    <script src="MVVM.js"></script>
    <script src="observer.js"></script>
    <script>
        let vm = new MVVM({
            el:'#app',
            data:{
                message:"NJU"
            }
        })

    </script>
</body>
</html>

<style>
    /* 样式来源：https://www.bilibili.com/read/cv17165483 */
    body{
    /* 初始化 取消内外边距 */
    margin: 0;
    padding: 0;
    /* 100%窗口高度 */
    height: 100vh;
    /* 渐变背景 */
    background: linear-gradient(200deg,#e3eeff,#f3e7e9);
}
.border{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200px;
    width: 1000px;
}
.my-text{
    position: absolute;
    top:5%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #07ada2;
    height: 20px;
    border-radius: 40px;
    padding: 10px;

}
.search-box{
    /* 绝对定位 水平垂直居中 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    line-height: 40px;
    width: 70px;
    /* 动画过渡 */
    transition: 0.4s;
}
.search-btn{
    color: #07ada2;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    /* 弹性布局 水平垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* 动画过渡 */
    transition: 0.4s;
}
/* 鼠标移入文本框变化 */
.search-box:hover .search-txt{
    width: 300px;
    padding: 0 6px;
}
/* 鼠标移入搜索按钮变化 */
.search-box:hover .search-btn{
    background: #fff;
} 
</style>